<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Travely Holiday Booking</title>

    <meta name="description"
          content="Plan and book your dream holiday with our easy-to-use booking platform. Find the best travel deals, accommodations, and packages for your next getaway.">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0
            /modern-normalize.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <script type="module" src="/scripts/main.js"></script>

  </head>

  <body>

    <nav>
      <div class="nav-container nav">

        <a class="logo" href="#">Travely</a>

        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#locations">Locations</a></li>
          <li class="nav__item"><a class="nav__link" href="#activities">Activities</a></li>
          <li class="nav__item"><a class="nav__link" href="#about">About Us</a></li>
        </ul>

        <a class="button" href="#" target="_blank">Contact Us</a>

        <button class="nav__toggle-button" id="nav__toggle-open" type="button"><i class="ri-menu-line"></i>
        </button>
        <button class="nav__toggle-button" id="nav__toggle-close" type="button"><i class="ri-close-line"></i>
        </button>

      </div>
    </nav>

    <header>

      <div class="container header">

        <h1 class="header__title">Explore the <span>Best Destinations</span> for Your Next Adventure</h1>
        <a class="button">Book Now</a>

        <img class="header__image" src="images/hero-bg.jpg" alt="hero image" loading="lazy">

      </div>

    </header>

    <main>

      <section id="activities">

        <div class="container activities">

          <h2 class="activities__title">Thrilling Activities to Make <span>Your Holiday</span> Unforgettable</h2>

          <div class="activities__wrapper">

            <article class="activities__card">
              <img class="activities__image" src="./images/Mountain Biking.jpg" alt="Mountain Biking">
              <h3 class="activities__name">Mountain Biking</h3>
              <p class="activities__price">£30 <span class="quantity">per session</span></p>
              <p class="activities__rating">★★★★★</p>
              <div class="button-wrapper">
                <a class="button" href="#">Book Now</a>
                <a class="button-secondary" href="#">More Info</a>
              </div>
            </article>

            <article class="activities__card">
              <img class="activities__image" src="./images/Scuba Diving.jpg" alt="Scuba Diving">
              <h3 class="activities__name">Scuba Diving</h3>
              <p class="activities__price">£100 <span class="quantity">per session</span></p>
              <p class="activities__rating">★★★★★</p>
              <div class="button-wrapper">
                <a class="button" href="#">Book Now</a>
                <a class="button-secondary" href="#">More Info</a>
              </div>
            </article>

            <article class="activities__card">
              <img class="activities__image" src="./images/Rock Climbing.jpg" alt="Rock Climbing">
              <h3 class="activities__name">Rock Climbing</h3>
              <p class="activities__price">£40 <span class="quantity">per session</span></p>
              <p class="activities__rating">★★★★★</p>
              <div class="button-wrapper">
                <a class="button" href="#">Book Now</a>
                <a class="button-secondary" href="#">More Info</a>
              </div>
            </article>

            <article class="activities__card">
              <img class="activities__image" src="./images/Kayaking.jpg" alt="Kayaking">
              <h3 class="activities__name">Kayaking</h3>
              <p class="activities__price">£25 <span class="quantity">per session</span></p>
              <p class="activities__rating">★★★★★</p>
              <div class="button-wrapper">
                <a class="button" href="#">Book Now</a>
                <a class="button-secondary" href="#">More Info</a>
              </div>
            </article>

          </div>

        </div>

      </section>

      <section id="testimonials">

        <div class="container testimonials">

          <h2 class="testimonials__title">What Our Customers Say</h2>

          <div class="testimonials__card-wrapper">

            <article class="testimonials__card">

              <span class="testimonials__rating">★★★★★</span>

              <p class="testimonials__description">Our holiday to Spain was unforgettable! The booking process was
                seamless, and the
                hotel exceeded our expectations. Thank you for making it so easy!</p>

              <div class="testimonials__author">
                <img class="testimonials__author-image" src="./images/person-3.jpg" alt="Customer 1">
                <div class="testimonials__author-info">
                  <h3 class="testimonials__author-name">John Doe</h3>
                  <p class="testimonials__author-location">London, UK</p>
                </div>
              </div>

            </article>


            <article class="testimonials__card">

              <span class="testimonials__rating">★★★★★</span>

              <p class="testimonials__description">Booking our family holiday was a breeze! The resort recommendations
                were
                fantastic, and the whole process was so easy. We had the best time in Greece.</p>

              <div class="testimonials__author">
                <img class="testimonials__author-image" src="./images/person-5.jpg" alt="Customer 2">
                <div class="testimonials__author-info">
                  <h3 class="testimonials__author-name">Emily Smith</h3>
                  <p class="testimonials__author-location">New York, USA</p>
                </div>
              </div>

            </article>

            <article class="testimonials__card">

              <span class="testimonials__rating">★★★★★</span>

              <p class="testimonials__description">I was impressed by the customer service. They helped us find the
                perfect beach
                villa in Bali, and everything went smoothly. Highly recommended!</p>

              <div class="testimonials__author">
                <img class="testimonials__author-image" src="./images/person-6.jpg" alt="Customer 3">
                <div class="testimonials__author-info">
                  <h3 class="testimonials__author-name">Alex Johnson</h3>
                  <p class="testimonials__author-location">Sydney, Australia</p>
                </div>
              </div>

            </article>


          </div>

        </div>

      </section>

      <section id="locations">
        <div class="container locations">

          <h2 class="locations__title">Curated Locations <span>Just for You</span></h2>

          <div class="locations__wrapper">

            <article class="locations__card">
              <img class="locations__image" src="images/paris-img.jpg"
                   alt="A view of Paris, France, featuring iconic landmarks">
              <div class="locations__card-text">
                <h3 class="locations__name">Paris, France</h3>
                <p class="locations__description">Paris, the capital of France, is known for its art, culture, and
                  wonders. From the iconic Eiffel Tower to the world-famous Louvre Museum, Paris is a city of romance,
                  history, and incredible cuisine. Stroll along the Champs-Élysées, enjoy a boat ride on the Seine...
                  <a class="button-direct" href="#">Read More</a>
                </p>
                <a class="button" href="#">Book Now</a>
              </div>
            </article>

            <article class="locations__card">
              <img class="locations__image" src="images/tokyo-img.jpg" alt="A bustling street view of Tokyo, Japan">
              <div class="locations__card-text">
                <h3 class="locations__name">Tokyo, Japan</h3>
                <p class="locations__description">Tokyo, the bustling capital of Japan, offers a mix of traditional and
                  modern attractions. From the serene Meiji Shrine to the bustling Shibuya Crossing, Tokyo is a city
                  that never sleeps. Experience the beauty of cherry blossoms in spring and explore ancient temples...
                  <a class="button-direct" href="#">Read More</a>
                </p>
                <a class="button" href="#">Book Now</a>
              </div>
            </article>


          </div>

        </div>
      </section>

      <section id="about">

        <div class="container about">

          <div class="about__overview">
            <h2 class="about__title">Why <span>You Should</span> Choose Us</h2>
            <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum a
              perferendis ipsam saepe consequuntur repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <div class="about__information">

            <article class="about__perk">
              <div class="about__icon-wrapper">
                <div class="about__perk-icon"><i class="ri-flight-takeoff-line"></i></div>
              </div>
              <h3 class="about__perk-name">Instant Booking</h3>
              <p class="about__perk-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                dolorum.</p>
            </article>

            <article class="about__perk">
              <div class="about__icon-wrapper">
                <div class="about__perk-icon"><i class="ri-user-location-line"></i></div>
              </div>
              <h3 class="about__perk-name">Professional Guides</h3>
              <p class="about__perk-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                dolorum</p>
            </article>

            <article class="about__perk">
              <div class="about__icon-wrapper">
                <div class="about__perk-icon"><i class='bx bx-money-withdraw'></i></div>
              </div>
              <h3 class="about__perk-name">Inexpensive Prices</h3>
              <p class="about__perk-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                dolorum</p>
            </article>

            <article class="about__perk">
              <div class="about__icon-wrapper">
                <div class="about__perk-icon"><i class='bx bx-support'></i></div>
              </div>
              <h3 class="about__perk-name">24/7 Support</h3>
              <p class="about__perk-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                dolorum</p>
            </article>

          </div>

        </div>

      </section>

      <section id="support">

        <div class="container support">

          <div class="support__text-wrapper">

            <span class="support__subtitle"><i class="ri-heart-line"></i>Here for you</span>
            <h2 class="support__title">Customer Support</h2>
            <p class="support__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum
              aperferendis ipsam saepe consequuntur repellendus.</p>

            <div class="support__benefits">

              <div class="support__benefit">
                <div class="support__icon-wrapper">
                  <i class="ri-customer-service-2-line"></i>
                </div>

                <p class="support__benefit-text"><span class="support__benefit-name">24/7 Support</span> Lorem ipsum
                  dolor sit
                  amet consectetur adipisicing elit. Iusto consequatur at odit delectus sapiente cumque maiores mollitia
                  ex
                  qui tempora.<br><a class="button-direct" href="#">Learn More</a></p>

              </div>

              <div class="support__benefit">
                <div class="support__icon-wrapper">
                  <i class="ri-customer-service-2-line"></i>
                </div>

                <p class="support__benefit-text"><span class="support__benefit-name">24/7 Support</span> Lorem ipsum
                  dolor sit
                  amet consectetur adipisicing elit. Iusto consequatur at odit delectus sapiente cumque maiores mollitia
                  ex
                  qui tempora.<br><a class="button-direct" href="#">Learn More</a></p>

              </div>

            </div>

          </div>

          <img class="support__image" src="./images/support-img.jpg" alt="">

        </div>

      </section>

      <section id="packages">
        <div class="container packages">

          <h2 class="packages__title">Discover Your <span>Dream Holiday</span> Packages</h2>

          <div class="packages__grid">

            <article class="packages__card">
              <img class="packages__card-image" src="./images/mountain-camping.jpg" alt="Mountain Camping">
              <div class="packages__card-text">
                <h3 class="packages__card-duration">5 Days 4 Night Trip</h3>
                <p class="packages__card-description">Experience the thrill of camping in the mountains.</p>
                <p class="packages__card-price">£100 <span class="quantity">per person</span></p>
                <a class="button" href="#">Book Now</a>
              </div>
            </article>

            <article class="packages__card">
              <img class="packages__card-image" src="./images/Beach Huts.jpg" alt="Beach Huts">
              <div class="packages__card-text">
                <h3 class="packages__card-duration">3 Days 2 Night Trip</h3>
                <p class="packages__card-description">Enjoy the sun, sand and sea in a cozy beach hut.</p>
                <p class="packages__card-price">£150 <span class="quantity">per person</span></p>
                <a class="button" href="#">Book Now</a>
              </div>
            </article>

            <article class="packages__card">
              <img class="packages__card-image" src="./images/Luxury Yacht.jpg" alt="Luxury Yacht">
              <div class="packages__card-text">
                <h3 class="packages__card-duration">8 Days 7 Night Trip</h3>
                <p class="packages__card-description">Experience the high life on a luxury yacht.</p>
                <p class="packages__card-price">£250 <span class="quantity">per person</span></p>
                <a class="button" href="#">Book Now</a>
              </div>
            </article>

          </div>

      </section>

    </main>

    <footer id="footer">
      <div class="container footer">

        <div class="footer__wrapper">

          <div class="footer__company">
            <a class="logo" href="#">Travely</a>
            <p>We are a holiday booking company dedicated to making your dream vacations come true and
              unforgettable experiences.</p>
            <p>Call us at <span>123-456-7890</span></p>
          </div>


          <div class="footer__contact">
            <h3 class="footer__subheader">Contact Us</h3>
            <ul>
              <li><a href="mailto:info@holidays4u.com">info@holidays4u.com</a></li>
              <li><a href="tel:1234567890">123-456-7890</a></li>
              <li><a href="https://www.google.com/maps/search/123+Main+St,+City,+State+12345">123 Main St, City, State
                  12345</a></li>
            </ul>
          </div>

          <div class="footer__about">
            <h3 class="footer__subheader">About Us</h3>
            <ul>
              <li><a href="#">Learn More</a></li>
              <li><a href="#">Read Our Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer__resources">
            <h3 class="footer__subheader">Guides</h3>
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Booking</a></li>
              <li><a href="#">Glossary</a></li>
            </ul>
          </div>

        </div>

      </div>

      <div class="footer__wrapper-2">
        <p>© 2024 Real Estate Company. All rights reserved. </p>
      </div>

    </footer>

    <script>

      const nav = document.querySelector('.nav__list');
      const openNavButton = document.querySelector('#nav__toggle-open');
      const closeNavButton = document.querySelector('#nav__toggle-close');

      const openNav = function () {
        if (nav.style.display === 'none') {
          nav.style.display = 'flex';
          openNavButton.style.display = 'none';
          closeNavButton.style.display = 'inline-block';
        }

        else {
          nav.style.display = 'none';
          openNavButton.style.display = 'inline-block';
          closeNavButton.style.display = 'none';
        }
      };

      openNavButton.addEventListener('click', openNav);

      const closeNav = function () {

        nav.style.display = 'none';

        openNavButton.style.display = 'inline-block';

        closeNavButton.style.display = 'none';
      };

      closeNavButton.addEventListener('click', closeNav);

      if (document.body.clientWidth < 1000) {
        nav.querySelectorAll('li a').forEach(navLink => {
          navLink.addEventListener('click', closeNav);
        });
      }

      const accordionHeader = document.querySelectorAll(".accordion__header");

      accordionHeader.forEach(accordionHeader => {
        accordionHeader.addEventListener("click", event => {
          accordionHeader.classList.toggle("active");
          const accordionBody = accordionHeader.nextElementSibling;

          if (accordionHeader.classList.contains("active")) {
            accordionBody.style.maxHeight = accordionBody.scrollHeight + "px";
          }

          else {
            accordionBody.style.maxHeight = 0;
          }

        });
      });

    </script>

  </body>

</html>